ea4bc82a6ad023ab7ee23ee620429895
::res://::1713141791
default_bus_layout.tres::AudioBusLayout::4325356043260550344::1713140045::0::1::::<><>::
globals.gd::GDScript::-1::1713044960::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2162769579518522001::1712787070::1712787079::1::::<><>::
instructions.png::CompressedTexture2D::887763659550660849::1713141791::1713141794::1::::<><>::
lab_gridmap.tres::MeshLibrary::7570564875023481547::1713132801::0::1::::<><>::uid://bhw04gqllj8km::::res://models/textures/lab.png
maestro.gd::GDScript::-1::1713133379::0::1::::<>Node<>::
maestro.tscn::PackedScene::6356221544803421521::1713138966::0::1::::<><>::res://maestro.gd<>uid://8p2jpwolt6w0::::res://audio/music/openingMusic.mp3<>uid://hvmnacwr805r::::res://audio/music/mainMusic.mp3
title_screen_theme.tres::Theme::2228948065605563988::1713141565::0::1::::<><>::
title.png::CompressedTexture2D::5480741514847600438::1713141057::1713141062::1::::<><>::
::res://addons/::1712961999
::res://addons/dialogue_manager/::1712961947
constants.gd::GDScript::-1::1712961945::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1712961945::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712961945::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712961945::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712961945::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712961945::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712961945::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712961946::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712961946::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712961946::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712961946::0::1::::<><>::
plugin.gd::GDScript::-1::1712961946::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712961947::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712961947::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712961947::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712961948
icon.svg::CompressedTexture2D::9148339284877624195::1712961943::1712961948::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712961943::1712961948::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712961943::1712961948::1::::<><>::
::res://addons/dialogue_manager/components/::1712961945
code_edit.gd::GDScript::-1::1712961944::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712961944::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712961944::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712961944::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712961944::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712961944::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712961944::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712961944::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712961944::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712961944::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712961944::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712961944::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712961944::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712961944::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712961945::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712961945::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712961945::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712961945::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712961945::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712961945::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712961945::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712961945::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712961946
example_balloon.gd::GDScript::-1::1712961946::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712961946::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712961946::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712961946
en.mo::Translation::-1::1712961946::0::1::::<><>::
en.po::Translation::-1::1712961946::0::1::::<><>::
es.po::Translation::-1::1712961946::0::1::::<><>::
zh.po::Translation::-1::1712961946::0::1::::<><>::
zh_TW.po::Translation::-1::1712961946::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712961947
builtins.gd::GDScript::-1::1712961947::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712961947
main_view.gd::GDScript::-1::1712961947::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712961947::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712961947::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712961947::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-jolt/::1712962001
godot-jolt.gdextension::GDExtension::-1::1712961999::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712962000::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1712962001::0::1::::<><>::
::res://addons/godot-jolt/android/::1712961999
::res://addons/godot-jolt/ios/::1712962000
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1712962000
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1712962000
::res://addons/godot-jolt/linux/::1712962000
::res://addons/godot-jolt/macos/::1712962001
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1712962000
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1712962000
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1712962001
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1712962001
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1712962001
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1712962001
::res://addons/godot-jolt/windows/::1713132520
::res://audio/::1713132505
::res://audio/music/::1713133213
mainMusic.mp3::AudioStreamMP3::535425661648676041::1713132408::1713133209::1::::<><>::
openingMusic.mp3::AudioStreamMP3::2348853759803332233::1713129377::1713133213::1::::<><>::
::res://audio/sfx/::1713137794
ball_attack.mp3::AudioStreamMP3::8756867797324013259::1713137780::1713137794::1::::<><>::
ball_damage.mp3::AudioStreamMP3::1435838798012314922::1713137771::1713137794::1::::<><>::
ball_death.mp3::AudioStreamMP3::5771929124919405724::1713137792::1713137794::1::::<><>::
charging.mp3::AudioStreamMP3::1503155603232529281::1713134772::1713134836::1::::<><>::
damage.mp3::AudioStreamMP3::689712214749338643::1713134821::1713134836::1::::<><>::
death.mp3::AudioStreamMP3::694449556647310398::1713134828::1713134836::1::::<><>::
detonate.mp3::AudioStreamMP3::3993969148526325431::1713134316::1713134855::1::::<><>::
explosion1.mp3::AudioStreamMP3::7227588491112295958::1713136482::1713136525::1::::<><>::
explosion2.mp3::AudioStreamMP3::3623685826666298680::1713136496::1713136710::1::::<><>::
explosion3.mp3::AudioStreamMP3::1125054148629887495::1713136508::1713136525::1::::<><>::
explosion4.mp3::AudioStreamMP3::7376189567066101681::1713136516::1713136525::1::::<><>::
explosion5.mp3::AudioStreamMP3::3939812086082645858::1713136523::1713136525::1::::<><>::
lizard_attack.mp3::AudioStreamMP3::1956678563904944829::1713137679::1713137794::1::::<><>::
lizard_damage.mp3::AudioStreamMP3::4002586572458179671::1713137659::1713137794::1::::<><>::
lizard_death.mp3::AudioStreamMP3::9158060805679291477::1713137669::1713137794::1::::<><>::
set.mp3::AudioStreamMP3::2514434506689027344::1713134797::1713134836::1::::<><>::
::res://audio/voice/::1713132502
::res://entities/::1713138967
blob.gd::GDScript::-1::1713138959::0::1::::<>CharacterBody3D<>::
blob.tscn::PackedScene::4651375138447234956::1713138967::0::1::::<><>::res://entities/blob.gd<>uid://hqf3ud72dsxq::::res://models/textures/blob.png
blobAnimations.res::AnimationLibrary::7930119775948096778::1713070926::0::1::::<><>::
enemy.gd::GDScript::-1::1713138966::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::8675060169256442739::1713138967::0::1::::<><>::res://entities/enemy.gd<>uid://5uy1i1tt8ywc::::res://models/textures/enemy.png<>uid://bcx5c3qlgtarj::::res://entities/enemyAnimations.res<>res://entities/hitbox.gd
enemyAnimations.res::AnimationLibrary::2576105636562574115::1713138254::0::1::::<><>::
flamepillar.tres::VisualShader::5971537382530510115::1713132801::0::1::::<><>::
hitbox.gd::GDScript::-1::1713053205::0::1::::<>Area3D<>::
player.gd::GDScript::-1::1713136734::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1989947786449482934::1713138966::0::1::::<><>::res://entities/player.gd<>uid://bdgfcl68rp0ok::::res://models/textures/player.png<>uid://b4trx2bd1vc82::::res://textures/colorpalette.png
sigil.gd::GDScript::-1::1713137266::0::1::::<>Node3D<>::
sigil.tscn::PackedScene::7317139125834584254::1713138966::0::1::::<><>::res://entities/sigil.gd<>uid://b05jh3cjnr3o::::res://textures/sigil.png<>uid://48xdgw003nhj::::res://textures/sigilGlyphs.png<>uid://4eypmcu83yt4::::res://textures/fire.png<>res://entities/hitbox.gd<>uid://dncvp0miyyn1o::::res://entities/sigilAnimations.tres
sigilAnimations.tres::AnimationLibrary::8077148949656434166::1713132801::0::1::::<><>::
toof.gd::GDScript::-1::1713126764::0::1::::<>CharacterBody3D<>::
toof.tscn::PackedScene::202976921375138839::1713127018::0::1::::<><>::res://entities/toof.gd<>res://entities/hitbox.gd
::res://fonts/::1712969347
Rajdhani-SemiBold.ttf::FontFile::1205141036868371611::1663824430::1712969347::1::::<><>::
::res://models/::1713112394
blender_assets.cats.txt::TextFile::-1::1713070595::0::1::::<><>::
blob.blend::PackedScene::2102096100797257611::1713112388::1713112394::1::::<><>::uid://hqf3ud72dsxq::::res://models/textures/blob.png
enemy.blend::PackedScene::7166372547422410536::1713058969::1713060358::1::::<><>::uid://5uy1i1tt8ywc::::res://models/textures/enemy.png<>uid://cm17qotnm72d::::res://reimportgarbage/enemyattack.res<>uid://u4cssc0vdfc7::::res://reimportgarbage/enemyArc.res<>uid://chygddqq3qukr::::res://reimportgarbage/enemyJump.res<>uid://dp8ph6hew77xe::::res://reimportgarbage/enemyidle.res<>uid://dpnwkif6x7kdy::::res://reimportgarbage/enemyfalling.res<>uid://p2jbq25plbfs::::res://reimportgarbage/enemyrun.res
gridmap.blend::PackedScene::5265567600184556063::1713060388::1713060393::1::::<><>::uid://bhw04gqllj8km::::res://models/textures/lab.png
player.blend::PackedScene::6024821798052844926::1713070001::1713070011::1::::<><>::uid://bdgfcl68rp0ok::::res://models/textures/player.png<>uid://dwyld5kbwx2pg::::res://reimportgarbage/summonset.res<>uid://cbctuhxskqp0o::::res://reimportgarbage/summonstart.res<>uid://dyl1t57qskqnb::::res://reimportgarbage/summon_charge.res
toof.blend::PackedScene::482581045228910204::1713071559::1713071565::1::::<><>::
::res://models/textures/::1713070121
blob.png::CompressedTexture2D::524706593315922798::1713070238::1713070121::1::::<><>::
enemy.png::CompressedTexture2D::2148456963931794406::1713037127::1713037161::1::::<><>::
lab.png::CompressedTexture2D::2924728952962899516::1713060382::1713060390::1::::<><>::
player.png::CompressedTexture2D::2609681264851693106::1712983932::1712983978::1::::<><>::
::res://reimportgarbage/::1713070078
blobAnimations.res::Animation::2255138963247647229::1713070078::0::1::::<><>::
enemyArc.res::Animation::1463798355578186112::1713060357::0::1::::<><>::
enemyattack.res::Animation::166786870423685929::1713060357::0::1::::<><>::
enemyfalling.res::Animation::8240285677583803702::1713060357::0::1::::<><>::
enemyidle.res::Animation::8281144066232514738::1713060357::0::1::::<><>::
enemyJump.res::Animation::5314078181340134517::1713060357::0::1::::<><>::
enemyrun.res::Animation::1109119976125765768::1713060357::0::1::::<><>::
summonset.res::Animation::8753636512739915048::1713070011::0::1::::<><>::
summonstart.res::Animation::4848348709298815420::1713070011::0::1::::<><>::
summon_charge.res::Animation::8868116651468537451::1713070011::0::1::::<><>::
::res://scenes/::1713141607
Door.gd::GDScript::-1::1713123403::0::1::::<>MeshInstance3D<>::
door.tres::VisualShader::4361453100388434689::1713132801::0::1::::<><>::
title_screen.gd::GDScript::-1::1713141607::0::1::::<>Control<>::
Room1.gd::GDScript::-1::1713124837::0::1::::<>Node3D<>::
title_screen.tscn::PackedScene::9157095271186014644::1713141503::0::1::::<><>::res://scenes/title_screen.gd<>uid://ckc6an41jyueo::::res://title.png<>res://scripts/StartGameButton.gd<>uid://da8dldofj621o::::res://audio/sfx/explosion1.mp3
winScene.tscn::PackedScene::8736011013301728169::1713138966::0::1::::<><>::uid://cr3p61upolevm::::res://models/player.blend<>uid://dadpdx2xl6jq3::::res://models/enemy.blend<>uid://g41blo87xaiu::::res://models/toof.blend<>uid://47jhlkkjw2ip::::res://models/blob.blend
WinTrigger.gd::GDScript::-1::1713128238::0::1::::<>Area3D<>::
world.tscn::PackedScene::6292852935035340909::1713141503::0::1::::<><>::uid://df4idku6shq32::::res://lab_gridmap.tres<>uid://3l7fcunn1uxy::::res://entities/player.tscn<>uid://dvui8doh5u4xr::::res://entities/enemy.tscn<>uid://b3eyq3vegv3cf::::res://scenes/door.tres<>res://scenes/Door.gd<>uid://b7jfp7d3shm7e::::res://entities/blob.tscn<>res://scenes/Room1.gd<>res://scenes/WinTrigger.gd
::res://scripts/::1712969578
StartGameButton.gd::GDScript::-1::1712969577::0::1::::<>Button<>::
::res://textures/::1713059000
colorpalette.png::CompressedTexture2D::4462195008507156589::1712977111::1712983901::1::::<><>::
fire.png::CompressedTexture2D::2045218605577893875::1713026172::1713026173::1::::<><>::
sigil.png::CompressedTexture2D::123636280439068866::1713021501::1713021880::1::::<><>::
sigilGlyphs.png::CompressedTexture2D::2105003129898462907::1713023630::1713023631::1::::<><>::
